spring.datasource.url=jdbc:mysql://localhost:3306/sample?autoReconnect=true&useUnicode=true&useSSL=false&cachePrepStmts\
  =true&useServerPrepStmts=true
spring.datasource.username=root
spring.datasource.password=xiaohuoban

spring.jooq.sql-dialect=mysql

logging.level.org.jooq=debug
logging.level.org.springframework.jdbc=debug
#logging.level.org.springframework.jdbc=info
#logging.level.root=warn

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.deserialization.fail-on-unknown-properties=false