server.port=9090
spring.application.name=ribbon-consumer
eureka.client.service-url.defaultZone=http://peer1:7070/eureka/,http://peer2:7171/eureka/
#ribbon.ReadTimeout=60000
#ribbon.ConnectTimeout=60000
#ribbon.maxAutoRetries=3
#ribbon.MaxAutoRetriesNextServer=1