server.port=7171
spring.application.name=eureka-server

eureka.instance.hostname=peer2
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.service-url.defaultZone=http://peer1:7070/eureka