# 服务运行端口，如果指定为0，启动时会随机使用端口启动
server.port=6060
# 应用名，注册暴露的服务名
spring.application.name=hello-service
# 服务续租间隔时间
eureka.instance.lease-renewal-interval-in-seconds=30
# 服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.service-url.defaultZone=http://peer1:7070/eureka/,http://peer2:7171/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.int}
management.context-path=/jiankong
eureka.instance.status-page-url-path=${management.context-path}/info
eureka.instance.health-check-url-path=${management.context-path}/health


this.name=producer
this.message=kojon edit ${this.name}